sleep(200) // milisecond
wear(itemid) // wear items like pickaxe etc.
drop(itemid) // drop the target item
enter() // enter the door on localpos
punch(x,y)
wrench(x,y)
move(x,y) // example usage: move(1,0) go to right (1) time
place(itemid,x,y)
say("hi") // send text packet
sendPacket(2,"action")
collectSet(true, 1) // true = enable // 1 = range
collect(1) // 1 = range (sending collect packet!)
findItem(itemid) // gives amount of target item
addBot("user","pass") // add bot to list
removeBot("user") // remove target bot from list
findPath(x,y) // example usage findPath(25,20) bot will go to tile.x 25, tile.y 20. If pos is 60,30 in growtopia client, then you should use 59,29 in multibot client.
connect() // send connect packet to server
----------------------
getBot() // local bot
getBot("targetbotname") // targetbot
getBot().name // bot name
getBot().world // currentWorld of bot
getBot().status // status of bot
getBot().x // pos x of bot
getBot().y // pos y of bot

getBots()
bot.name // bot name
bot.world // currentWorld of bot
bot.status // status of bot
bot.x // pos x of bot
bot.y // pos y of bot

Example usage-1:

for _, bot in pairs(getBots()) do
say(bot.name)
sleep(4000)
end

Example usage-2:

say(getBot().name) // say local bot's name
say(getBot("targetbot").name) // say target bot's name
----------------------
getTile(x,y).fg // foreground
getTile(x,y).bg // background
getTile(x,y).data // extra data, you can check the itemid inside of the vend
getTile(x,y).ready // boolean(check if tree is ready to harvest)
getTile(x,y).flags

getTiles()

tile.fg // foreground
tile.bg // background
tile.x // pos x
tile.y // pos y
tile.data // extra data, you can check the itemid inside of the vend
tile.ready // boolean(check if tree is ready to harvest)
tile.flags

Example usage-1:

for _, tile in pairs(getTiles()) do
if tile.fg == 242 then
say("Found world lock at:"..tile.x..","..tile.y)
end
end

Example usage-2:

if getTile(55,23).ready then
say("Ready to Harvest")
else
say("Not ready!")
end
----------------------
addHook("hookname", functionname) // (for variantlist)

Warning: Use 1 hook per bot.

Example usage:

function cap(varlist)
if varlist[0] == "OnTalkBubble" and varlist[2]:find("!left") then
move(-1,0)
elseif varlist[0] == "OnTalkBubble" and varlist[2]:find("!right") then
move(1,0)
end
end

addHook("hookname",cap)
----------------------
getObjects()

object.id // itemid
object.count // block amount
object.x //posX
object.y // posY
object.oid // object id

Example usage:

for _, object in pairs(getObjects()) do
object.id
end
----------------------
getPlayers()

player.name
player.netid
player.userid
player.country

Example usage:

for _, player in pairs(getPlayers()) do
players.name
end
----------------------
getInventory()

inventory.name
inventory.id
inventory.count

Example usage:

for _, inv in pairs(getInventory()) do
inv.id
end
